Agenda_WPF/View/frmCadastrarPaciente.xaml

<Window x:Class="Agenda_WPF.Views.frmCadastrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA WPF - Cadastro de Paciente" Height="720" Width="1020" Loaded="Window_Loaded">
    <Grid Margin="-2,0,2,0">
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnAgendarConsulta_Click"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarConsulta_Click" />
            <Button Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" HorizontalContentAlignment="Center" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>
        </DockPanel>

        <Label Content="" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="198,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" AcceptsTab="False" IsEnabled="False" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Width="30"/>

        <TextBox Name="txtdtaConsult" Visibility="Hidden" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Width="108" Height="25"/>

        <Label Content="CPF:" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCpf" TabIndex="0" Mask="999,999,999-99" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,92,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCpf" Content="Pesquisar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="395,91,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscarCpf_Click" />

        <Label Content="PLANO:" HorizontalAlignment="Left" Margin="512,92,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboPlano" TabIndex="1" HorizontalAlignment="Left" Margin="576,89,0,0" VerticalAlignment="Top" Width="144"/>

        <Label Content="Nº PLANO:" HorizontalAlignment="Left" Margin="732,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNPlano" TabIndex="2" HorizontalAlignment="Left" Margin="798,92,0,0" VerticalAlignment="Top" Width="142"/>

        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="198,131,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" TabIndex="3" HorizontalAlignment="Left" Margin="304,130,0,0" VerticalAlignment="Top" Width="636"/>

        <Label Content="RG:" HorizontalAlignment="Left" Margin="205,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRg" TabIndex="4" HorizontalAlignment="Left" Margin="247,173,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="418,173,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskdtaNascimento" TabIndex="5" Mask="99/99/9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,173,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="196,288,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskTelefone" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,287,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="609,288,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" TabIndex="7" HorizontalAlignment="Left" Margin="662,286,0,0" VerticalAlignment="Top" Width="278"/>

        <Label Content="CEP:" HorizontalAlignment="Left" Margin="197,355,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCep_Leave" TabIndex="8" Mask="99999-999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,355,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCep" TabIndex="9" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="393,351,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscaCep_Click" Grid.ColumnSpan="1" />

        <Label Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="502,355,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRua" TabIndex="10" HorizontalAlignment="Left" Margin="576,352,0,0" VerticalAlignment="Top" Width="334"/>

        <Label Content="Nº:" HorizontalAlignment="Left" Margin="196,392,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" TabIndex="11" HorizontalAlignment="Left" Margin="224,389,0,0" VerticalAlignment="Top" Width="64"/>

        <Label  Content="BAIRRO:" HorizontalAlignment="Left" Margin="307,393,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBairro" TabIndex="12" HorizontalAlignment="Left" Margin="371,390,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="543,392,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" TabIndex="13" HorizontalAlignment="Left" Margin="599,389,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Content="UF:" HorizontalAlignment="Left" Margin="769,391,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" TabIndex="14" HorizontalAlignment="Left" Margin="797,388,0,0" VerticalAlignment="Top" Width="52"/>



        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="205,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" TabIndex="4" HorizontalAlignment="Left" Margin="247,215,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="406,287,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="mskCelular" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,287,0,0" FontSize="14" Height="24" Width="122"
            HorizontalContentAlignment="Center"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="421,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" TabIndex="4" HorizontalAlignment="Left" Margin="463,215,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="IMC:" HorizontalAlignment="Left" Margin="650,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImc" TabIndex="4" IsEnabled="False" HorizontalAlignment="Left" Margin="692,215,0,0" VerticalAlignment="Top" Width="156"/>



    </Grid>
</Window>