Agenda_WPF/View/UcAgenda.xaml

<UserControl x:Class="Agenda_WPF.View.UcAgenda"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblAteLogado" Content="" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIdConsulta" Visibility="Hidden" HorizontalAlignment="Left" Margin="248,12,0,0" VerticalAlignment="Top" Width="58"  />
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNomePaciente" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Width="300"  />
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="335,61,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <TextBox Name="txtCpfPaciente" HorizontalAlignment="Left" Margin="334,83,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"  />
        <Label Content="Plano:" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBox Name="txtPlanoPaciente" HorizontalAlignment="Left" Margin="138,83,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"  />
        <Label Content="Data:" HorizontalAlignment="Left" Margin="99,13,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpDtaAgendamento" IsEnabled="False" HorizontalAlignment="Left" Margin="157,13,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
        <Label Content="Horário:" HorizontalAlignment="Left" Margin="337,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name="cboHorario" TabIndex="0" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboMedico" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="cboMedico_SelectionChanged"/>
        <Label Content="Especialidade:" HorizontalAlignment="Left" Margin="339,123,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <TextBox Name="txtEspecialidadeMedico" HorizontalAlignment="Left" Margin="338,145,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"  />
        <DataGrid Name="dtgAgenda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0" Height="416" Width="1000" Grid.ColumnSpan="2"/>

        <Button Name="btnAgendar" Content="Agendar" HorizontalAlignment="Left" Margin="246,631,0,0" VerticalAlignment="Top" Width="90" Click="btnAgendar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="346,631,0,0" VerticalAlignment="Top" Width="90" Click="btnAlterar_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="64,631,0,0" VerticalAlignment="Top" Width="90" Click="btnLocalizar_Click" Grid.Column="1"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="166,631,0,0" VerticalAlignment="Top" Width="90" Click="btnExcluir_Click" Grid.Column="1"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="270,631,0,0" VerticalAlignment="Top" Width="90" Click="btnCancelar_Click" Grid.Column="1"/>
        <TextBox Name="txtNPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="277,95,0,0" Text="id"  TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtCpfPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="184,95,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <TextBox Name="txtPlanoPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,95,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <TextBox Name="txtNMed" Visibility="Hidden" HorizontalAlignment="Left" Margin="273,161,0,0" Text="id"  TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtEspecMed" Visibility="Hidden" HorizontalAlignment="Left" Margin="242,157,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Column="1"/>






    </Grid>
</UserControl>
