Agenda_WPF/View/UcCadastrarMedico.xaml

<UserControl x:Class="Agenda_WPF.View.UcCadastrarMedico"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d">

    <Grid>


        <Label Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" AcceptsTab="False" IsEnabled="False" HorizontalAlignment="Left" Margin="74,19,0,0" VerticalAlignment="Top" Width="30"/>

        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCpf" TabIndex="0" Mask="999,999,999-99" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,56,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCpf" Content="Pesquisar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="215,55,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscarCpf_Click" />


        <Label Name="lblCrm" Content="CRM:" HorizontalAlignment="Left" Margin="336,56,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCrm" TabIndex="1" HorizontalAlignment="Left" Margin="382,53,0,0" VerticalAlignment="Top" Width="144"/>

        <Label Name="lblEspecialidade" Content="Especialidade:" HorizontalAlignment="Left" Margin="542,56,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEspecialidade" TabIndex="2" HorizontalAlignment="Left" Margin="628,56,0,0" VerticalAlignment="Top" Width="142"/>

        <Label Name="lblNome" Content="Nome Completo:" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" TabIndex="3" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Width="636"/>

        <Label Name="lblRg" Content="RG:" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRg" TabIndex="4" HorizontalAlignment="Left" Margin="71,139,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Name="lblDtaNascimento" Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="248,139,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskdtaNascimento" TabIndex="5" Mask="99/99/9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,139,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Name="lblTelefone" Content="TELEFONE:" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskTelefone" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,189,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Name="lblEmail" Content="E-MAIL:" HorizontalAlignment="Left" Margin="246,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" TabIndex="7" HorizontalAlignment="Left" Margin="298,185,0,0" VerticalAlignment="Top" Width="306"/>

        <Label Name="lblCep_Leave" Content="CEP:" HorizontalAlignment="Left" Margin="29,257,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCep_Leave" TabIndex="8" Mask="99999-999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,257,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCep" TabIndex="9" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,257,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscarCep_Click" />

        <Label Name="lblRua" Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="334,257,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRua" TabIndex="10" HorizontalAlignment="Left" Margin="408,254,0,0" VerticalAlignment="Top" Width="334"/>

        <Label Name="lblNumero" Content="Nº:" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" TabIndex="11" HorizontalAlignment="Left" Margin="56,291,0,0" VerticalAlignment="Top" Width="64"/>

        <Label Name="lblBairro" Content="BAIRRO:" HorizontalAlignment="Left" Margin="139,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBairro" TabIndex="12" HorizontalAlignment="Left" Margin="203,292,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="375,294,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" TabIndex="13" HorizontalAlignment="Left" Margin="431,291,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Name="lblEstado" Content="UF:" HorizontalAlignment="Left" Margin="601,293,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" TabIndex="14" HorizontalAlignment="Left" Margin="629,290,0,0" VerticalAlignment="Top" Width="52"/>



        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>




    </Grid>
</UserControl>
