Agenda_WPF/View/UcCadastrarProcedimento.xaml

<UserControl x:Class="Agenda_WPF.View.UcCadastrarProcedimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>
        <Label Content="Procedimento:" HorizontalAlignment="Left" Margin="199,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProcedimento" HorizontalAlignment="Left" Height="23" Margin="287,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="199,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="287,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="308,319,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="452,319,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>

    </Grid>
</UserControl>
