Agenda_WPF/View/UcCadastrarPaciente.xaml

<UserControl x:Class="Agenda_WPF.View.UcCadastrarPaciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" AcceptsTab="False" IsEnabled="False" HorizontalAlignment="Left" Margin="56,37,0,0" VerticalAlignment="Top" Width="30"/>

        <TextBox Name="txtdtaConsult" Visibility="Hidden" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Width="108" Height="25"/>

        <Label Content="CPF:" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCpf" TabIndex="0" Mask="999,999,999-99" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,74,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCpf" Content="Pesquisar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,73,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscarCpf_Click" />

        <Label Content="PLANO:" HorizontalAlignment="Left" Margin="324,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboPlano" TabIndex="1" HorizontalAlignment="Left" Margin="388,71,0,0" VerticalAlignment="Top" Width="144"/>

        <Label Content="Nº PLANO:" HorizontalAlignment="Left" Margin="544,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNPlano" TabIndex="2" HorizontalAlignment="Left" Margin="610,74,0,0" VerticalAlignment="Top" Width="142"/>

        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" TabIndex="3" HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top" Width="636"/>

        <Label Content="RG:" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRg" TabIndex="4" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="230,155,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskdtaNascimento" TabIndex="5" Mask="99/99/9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,155,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="8,270,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskTelefone" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,269,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="421,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" TabIndex="7" HorizontalAlignment="Left" Margin="474,268,0,0" VerticalAlignment="Top" Width="278"/>

        <Label Content="CEP:" HorizontalAlignment="Left" Margin="9,337,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCep_Leave" TabIndex="8" Mask="99999-999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,337,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCep" TabIndex="9" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="205,333,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscaCep_Click" Grid.ColumnSpan="1" />

        <Label Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="314,337,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRua" TabIndex="10" HorizontalAlignment="Left" Margin="388,334,0,0" VerticalAlignment="Top" Width="334"/>

        <Label Content="Nº:" HorizontalAlignment="Left" Margin="8,374,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" TabIndex="11" HorizontalAlignment="Left" Margin="36,371,0,0" VerticalAlignment="Top" Width="64"/>

        <Label  Content="BAIRRO:" HorizontalAlignment="Left" Margin="119,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBairro" TabIndex="12" HorizontalAlignment="Left" Margin="183,372,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="356,374,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" TabIndex="13" HorizontalAlignment="Left" Margin="411,371,0,0" VerticalAlignment="Top" Width="156"/>

        <Label Content="UF:" HorizontalAlignment="Left" Margin="581,373,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" TabIndex="14" HorizontalAlignment="Left" Margin="609,370,0,0" VerticalAlignment="Top" Width="52"/>



        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="168,417,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="274,417,0,0" VerticalAlignment="Top" Width="96" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="378,417,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="484,417,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="590,417,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="17,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" TabIndex="4" HorizontalAlignment="Left" Margin="59,197,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="218,269,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="mskCelular" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,269,0,0" FontSize="14" Height="24" Width="122"
            HorizontalContentAlignment="Center"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="233,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" TabIndex="4" HorizontalAlignment="Left" Margin="275,197,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblImc" Content="IMC:" HorizontalAlignment="Left" Margin="462,198,0,0" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
