Agenda_WPF/View/UcCadastrarUsuario.xaml

<UserControl x:Class="Agenda_WPF.View.UcCadastrarUsuario"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>
        <Label Name="lblNomeUsuario" Content="Nome:" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCpfUsuario" Content="CPF:" HorizontalAlignment="Left" Margin="204,57,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmailUsuario" Content="Email:" HorizontalAlignment="Left" Margin="204,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lblTelefone" Content="TELEFONE:" HorizontalAlignment="Left" Margin="560,82,0,0" VerticalAlignment="Top"/>
        <Label Name="lblRua" Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="514,127,0,0" VerticalAlignment="Top"/>
        <Label Name="lblNumero" Content="Nº:" HorizontalAlignment="Left" Margin="206,158,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBairro" Content="BAIRRO:" HorizontalAlignment="Left" Margin="317,159,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="553,158,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEstado" Content="UF:" HorizontalAlignment="Left" Margin="779,157,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCep_Leave" Content="CEP:" HorizontalAlignment="Left" Margin="206,127,0,0" VerticalAlignment="Top"/>




        <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="279,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="txtCpfUsuario" HorizontalAlignment="Left" Height="23" Margin="279,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailUsuario" HorizontalAlignment="Left" Height="23" Margin="279,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="txtTelefone" HorizontalAlignment="Left" Margin="638,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="txtRua" HorizontalAlignment="Left" Margin="588,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Margin="234,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="txtBairro" HorizontalAlignment="Left" Margin="381,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="txtCidade" HorizontalAlignment="Left" Margin="609,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="txtEstado" HorizontalAlignment="Left" Margin="807,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="txtCep_Leave" HorizontalAlignment="Left" Margin="269,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button Name="btnBuscarCep" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,123,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscaCep_Click" Grid.ColumnSpan="1" />

        <Label Name="lblSenhaUsuario" Content="Senha:" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdSenhaUsuario" HorizontalAlignment="Left" Margin="280,203,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Name="chkAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="280,237,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkMedico" Content="Médico" HorizontalAlignment="Left" Margin="280,257,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkAtendente" Content="Atendente" HorizontalAlignment="Left" Margin="280,277,0,0" VerticalAlignment="Top"/>

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95" Click="btnLocalizar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>

    </Grid>
</UserControl>
