Agenda_WPF/View/UcListarUsuario.xaml

<UserControl x:Class="Agenda_WPF.View.UcListarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>


        <Label Name="lblFiltro" Content="Selecione um tipo de busca e insira abaixo:" HorizontalAlignment="Left" Margin="108,37,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoCpf" Content="CPF" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoEmail" Content="E-MAIL" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoNome" Content="NOME" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dtgListaUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="390" Margin="0,130,0,0" VerticalAlignment="Top" Width="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome Usuário" Width="1*"
                                    Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Telefone" Width="1*"
                                    Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="E-Mail" Width="1*"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="ADM"
                                    Binding="{Binding Administrador}"/>
                <DataGridTextColumn Header="MÉD" 
                                    Binding="{Binding Medico}"/>
                <DataGridTextColumn Header="ATE"
                                    Binding="{Binding Atendente}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="108,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Button Name="btnFiltrar" Content="Filtrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="422,64,0,0" VerticalAlignment="Top" Width="76" Click="btnFiltrar_Click" Height="23"/>

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95" Click="btnLocalizar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>


    </Grid>
</UserControl>
