Agenda_WPF/View/UcListarProntuario.xaml

<UserControl x:Class="Agenda_WPF.View.UcListarProntuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>
        <DataGrid x:Name="dtaProntuario" AutoGenerateColumns="False" Margin="30,99,30,102">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Consulta" Width="1*"
                                    Binding="{Binding DataConsulta}"/>
                <DataGridTextColumn Header="Nome Paciente" Width="1*"
                                    Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Sintomas" Width="1*"
                                    Binding="{Binding Sintomas}"/>
                <DataGridTextColumn Header="Avaliação" Width="1*"
                                    Binding="{Binding Avaliacao}"/>
                <DataGridTextColumn Header="Medicamento" Width="1*"
                                    Binding="{Binding Medicamento}"/>
                <DataGridTextColumn Header="Plano Daúde" Width="1*"
                                    Binding="{Binding PlanoSaude}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Label x:Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="47,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPaciente" HorizontalAlignment="Left" Margin="78,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="24"/>

        <Label x:Name="lblNomePaciente" Content="Nome:" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomePaciente" HorizontalAlignment="Left" Margin="248,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Height="26"/>
        <Label x:Name="lblNomeMedico" Content="Médico:" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMedico" Margin="96,45,737,0" VerticalAlignment="Top" />



        <Button x:Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" />
        <Button x:Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" />


    </Grid>
</UserControl>
