Agenda_WPF/View/UcListarAgenda.xaml

<UserControl x:Class="Agenda_WPF.View.UcListarAgenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="214,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="262,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Height="26"/>
        <Label Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIdPaciente" HorizontalAlignment="Left" Margin="57,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCpf"  HorizontalAlignment="Left" Margin="72,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="26"/>
        <Label Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="222,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefone"  HorizontalAlignment="Left" Margin="277,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="txtEmail"  HorizontalAlignment="Left" Margin="499,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="26"/>

    </Grid>
</UserControl>
