Agenda_WPF/View/UcLogin.xaml

<UserControl x:Class="Agenda_WPF.View.UcLogin"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.View"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Grid>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="385,354,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="495,354,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label Name="lblEmailLogin" Content="E-Mail:" HorizontalAlignment="Left" Margin="367,202,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSenhaLogin" Content="Senha:" HorizontalAlignment="Left" Margin="367,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmailLogin" HorizontalAlignment="Left" Height="23" Margin="450,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="txtEmailLogin_TextChanged"/>
        <PasswordBox Name="pwdSenhaLogin" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</UserControl>
