Agenda_WPF/View/UserControlPaciente.xaml

<UserControl x:Class="Agenda_WPF.UserControlPaciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>




        <Label x:Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPaciente" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>

        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="90,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="26"/>

        <Label x:Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf"  HorizontalAlignment="Left" Margin="90,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"/>
        <Label x:Name="lblNascimento" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="290,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNascimento"  HorizontalAlignment="Left" Margin="425,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label x:Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone"  HorizontalAlignment="Left" Margin="90,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Margin="350,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="26"/>


    </Grid>


</UserControl>
