Agenda_WPF/View/UserControlPlano.xaml

<UserControl x:Class="Agenda_WPF.View.UserControlPlano"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="Empresa" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="Área de cobertura" Grid.Row="2"  Margin="5" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Idade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       
    </Grid>
</UserControl>